@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Carme&family=Bebas+Neue&family=Dancing+Script&display=swap");

:root {
  --white-color: #ffffff;
  --yellow-color: #ffbd59;
  --red-color: #400a18d8;
  --black-color: #000000;
  --other-color: #eceadd;
  --primary-font: "Bebas Neue";
  --secondary-font: "Oswaldo";
  --third-font: sans-serif;
}

input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
input:-webkit-autofill:active {
  -webkit-background-clip: text;
  -webkit-text-fill-color: #ffffff;
  transition: background-color 5000s ease-in-out 0s;
  box-shadow: inset 0 0 20px 20px #23232300;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-weight: 500;
}

html {
  height: 100%;
}

body {
  font-family: var(--primary-font), sans-serif;
  background-image: url("static/bg.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  color: var(--white-color);
  background-position: center center;
  margin: 0;
  /* min-height: 100%; */
}

.center {
  display: flex;
  align-items: center;
  flex-direction: column;
}

.title {
  font-family: var(--primary-font);
  font-weight: 500;
  font-size: 6rem;
  color: var(--white-color);
  margin-bottom: -70px;
  letter-spacing: 2px;
}

.subtitle {
  position: relative;
  left: 100px;
  font-family: "Dancing Script", cursive;
  font-weight: 200;
  font-size: 3.5rem;
  color: var(--yellow-color);
}

.formbold-main-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 48px;
}

.formbold-form-wrapper {
  margin: 0 auto;
  max-width: 550px;
  width: 100%;
  /* background: white; */
}

.formbold-input-flex {
  display: flex;
  gap: 20px;
  margin-bottom: 22px;
}
.formbold-input-flex.center {
  justify-content: center;
}

.formbold-input-flex > div {
  width: 50%;
  display: flex;
  flex-direction: column-reverse;
}
.formbold-textarea {
  display: flex;
  flex-direction: column-reverse;
}

.formbold-form-input {
  width: 100%;
  padding-bottom: 20px;
  border: none;
  border-bottom: 1px solid var(--white-color);
  /* background: #FFFFFF; */
  background: none;
  font-weight: 500;
  font-size: 18px;
  color: var(--white-color);
  outline: none;
  resize: none;
  margin-bottom: 10px;
}

.formbold-form-input::placeholder {
  color: var(--white-color);
}
.formbold-form-input:focus {
  border-color: var(--yellow-color);
}

/* .formbold-form-input:-webkit-autofill{
  border: 3px solid darkorange;
  background-color: rgba(0, 255, 106, 0) !important;
} */

.formbold-form-label {
  font-family: var(--third-font);
  color: var(--white-color);
  font-weight: 500;
  font-size: 18px;
  line-height: 24px;
  display: block;
  margin-bottom: 18px;
}

.formbold-input-file {
  margin-top: 30px;
}
.formbold-input-file input[type="file"] {
  position: absolute;
  top: 6px;
  left: 0;
  z-index: -1;
}
.formbold-input-file .formbold-input-label {
  display: flex;
  align-items: center;
  gap: 10px;
  position: relative;
}

.formbold-filename-wrapper {
  display: flex;
  flex-direction: column;
  gap: 6px;
  margin-bottom: 22px;
}
.formbold-filename {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 14px;
  line-height: 24px;
  color: #536387;
}
.formbold-filename svg {
  cursor: pointer;
}

.formbold-btn {
  font-size: 16px;
  border-radius: 60px;
  padding: 12px 25px;
  border: none;
  font-weight: 500;
  background-color: #f0c26a;
  color: rgb(0, 0, 0);
  cursor: pointer;
  margin-top: 25px;
}
.formbold-btn:hover {
  box-shadow: 0px 3px 8px rgba(87, 85, 80, 0.5);
}

/* ---------------------------------------------- */
/* ---------------------------------------------- */

.payment-banner {
  position: fixed;
  display: inline-block;
  top: 0px;
  left: 50%;
  z-index: 10;
  text-align: center;
  transform: translateX(-50%);
  background-color: var(--red-color);
  color: var(--white-color);
  height: max-content;
  width: 100vw;
  padding: 0.3rem;
  box-shadow: 0px 5px 5px black;
  border-bottom-left-radius: 30px;
  border-bottom-right-radius: 30px;
}

.payment-container {
  margin: 30px 10%;
  /* margin-top: 500px; */
  padding-bottom: 50px;
}

.payment-title {
  font-size: 3rem;
  margin-top: 1rem;
  font-weight: 500;
  text-align: center;
}

.payment-information {
  text-align: start;
  /* font-size: 1.2rem; */
  font-family: var(--third-font);
  margin-bottom: 0.5rem;
}

.payment-information h3 {
  margin: 0.5rem 0 0.3rem 0;
}

.highlight {
  color: var(--yellow-color);
  line-height: 1.3rem;
  transition: font-size 0.5s;
}

p:has(.highlight) {
  line-height: 1.5rem;
}

.payment-information .highlight:hover {
  font-size: 1.1rem;
}

.qr-codes {
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin-top: 1rem;
  width: 90%;
  font-family: var(--third-font);
}

[class*="option"] {
  margin: auto;
}

[class*="option"] > img,
.flip-card-inner img {
  min-width: 250px;
  max-width: 400px;
  width: 70%;
  background-color: var(--white-color);
}
[class*="option"] > img:hover {
  transform: rotateY(180deg);
}

/* ---------------------------------------------- */
/* ---------------------------------------------- */

.flip-card {
  /* display: block; */
  background-color: transparent;
  width: 250px;
  height: 250px;
  flex-grow: 1;
  /* border: 1px solid #f1f1f1; */
  perspective: 1000px; /* Remove this if you don't want the 3D effect */
}

/* This container is needed to position the front and back side */
.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

/* Do an horizontal flip when you move the mouse over the flip box container */
.flip-card-inner.active {
  transform: rotateY(180deg);
}

.flip-card.block:hover .flip-card-inner {
  transform: rotateY(0deg);
}

/* Position the front and back side */
.flip-card-front,
.flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden; /* Safari */
  backface-visibility: hidden;
}

/* Style the front side (fallback if image is missing) */
.flip-card-front {
  background-color: var(--white-color);
}

/* Style the back side */
.flip-card-back {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  background-color: var(--white-color);
  color: rgb(0, 0, 0);
  transform: rotateY(180deg);
}

.flip-card-back * {
  margin-left: 0.8rem;
}

/* ---------------------------------------------- */
/* ---------------------------------------------- */

[class*="option"] h3 img {
  width: 15px;
}

[class*="option"] a {
  margin-top: 5px;
  color: var(--yellow-color);
  transition: color 0.5s ease;
}

.payment-information-click {
  background-color: transparent;
  border: none;
  margin-top: 10px;
  color: var(--yellow-color);
}

.payment-information-click:hover {
  text-decoration: underline;
}

.payment-information-click.block:hover {
  text-decoration: none;
}

@media screen and (max-width: 800px) {
  [class*="option"] > img,
  .flip-card-inner img {
    min-width: 150px;
  }
  .flip-card {
    width: 150px;
    height: 150px;
    perspective: 1000px; /* Remove this if you don't want the 3D effect */
  }
}

@media screen and (max-width: 600px) {
  .title {
    font-size: 5rem;
    margin-bottom: -60px;
  }
  .subtitle {
    font-size: 3rem;
    left: 80px;
  }
  .formbold-main-wrapper {
    padding: 20px 48px;
  }
  .formbold-input-flex {
    flex-direction: column;
    align-items: center;
  }
  .formbold-input-flex div {
    width: 100%;
  }
  .formbold-form-input {
    font-size: 15px;
    margin-bottom: 8px;
  }
  .formbold-form-label {
    font-size: 15px;
  }
  .formbold-btn {
    margin: 0;
  }

  .qr-codes {
    flex-wrap: wrap;
  }

  [class*="option"] > img,
  .flip-card-inner img {
    min-width: 200px;
  }
  .flip-card {
    width: 200px;
    height: 200px;
  }
}
@media screen and (max-width: 450px) {
  .payment-banner {
    font-size: 1.2rem;
  }
}
